site/pages/index.haml
!!!
%title= "Iron Fuzz"
%meta{ :charset => "utf-8" }
%meta{ :"http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }
%meta{ :content => "", :name => "description" }
%meta{ :content => "Matt Gauger", :name => "author" }
/[if lt IE 8]
  %link{ :href => "/css/ie.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection" }
%link{ :href => "/css/screen.css", :rel => "stylesheet" }
%link{ :href => "http://fonts.googleapis.com/css?family=Roboto:400,700", :rel => "stylesheet", :type => "text/css" }

%body
  #container
    %header
      %h1
        Iron Fuzz

    %section#content
      %article

        %header
          %h2 January
          %h3 Secret Ingredient: Chorus
          %img.centered{ :src => "images/january_album_cover.png", :alt => "January Album Cover"}

          %p
            %article
              %details
                %summary How did we get here?
                %img#summary-image{ :src => "images/wtf.png", :alt => "WTF" }

                :markdown
                  I decided at some point in December to run a recording competition on [ilovefuzz.com](http://ilovefuzz.com). For some reason, I mashed up the idea of Iron Chef and got Iron Fuzz. The rules are simple:

                    * Record a cover song.
                    * Use the "secret ingredient" effect in your song.

                  My idea that was under constraints, people might be a little more comfortable recording and sharing their creation. (The constraints and light-hearted nature of the competition are there to help, and to prevent the kind of crippling perfectionism that plagues a lot of my own recording efforts.)

              %details
                %summary Details

                :markdown
                  The [thread](http://ilovefuzz.com/viewtopic.php?f=150&t=30780) where the competition was discussed follows the format of the Iron Fuzz show -- I've spared you from that style here. (But maybe in the future I will make the website more like a script for the show.)

            %img.centered{ :src => '/images/featuring.png' }
            %p.clearfix
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=5212" }
                  Gearmond

              <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/gearmond/seraph-improv&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/gearmond/seraph-improv&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>

              %details
                %summary Chef's notes
                actually managed to get time to record something so i guess heres my entry for Iron Fuzz round 1
                %br/
                high volume recommended

              Source:
              %a{ :href => "http://soundcloud.com/gearmond/seraph-improv" }
                Soundcloud

            %p
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=3890" }
                  blahquaker

              <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/whistlingkitty/war-pigs-black-sabbath-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/whistlingkitty/war-pigs-black-sabbath-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>

              Source:
              %a{ :href => "http://soundcloud.com/whistlingkitty/war-pigs-black-sabbath-cover" }
                Soundcloud

            %p
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=7351" }
                  skullservant

              <iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1947435602/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"><a href="http://algeadestruction.bandcamp.com/album/battle-swine-war-pigs-cover">Battle Swine (War Pigs Cover) by SAVAGE CROSS</a></iframe>

              %details
                %summary Chef's notes
                This is the setup that I used. I recorded bass and guitar loops, and then did some additional tracking over top.
                %br/
                For chorus, I used a setting on the TimeFactor that gave a slow stereo chorus effect on both bass and guitar.
                %br/
                I also used the Memory Boy set to a faster, deeper chorus for two of the guitar parts.
                %br/
                %img{ :src => "http://distilleryimage3.s3.amazonaws.com/5110cd9a606011e28b2322000a1fbe1b_7.jpg", :alt => "skullservant's setup" }


              Source:
              %a{ :href => "http://algeadestruction.bandcamp.com/album/battle-swine-war-pigs-cover" }
                Bandcamp


            %p
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=7748" }
                  zRobertez

              <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/zrobertez/chorussong&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/zrobertez/chorussong&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>

              %details
                %summary Chef's notes
                I didn't do a cover or use a real chorus... But here it is! It's a lot less fuzzy and a lot more cheesy.
                %br/
                Beginning is Malekko Vibrato.
                %br/
                Around 0:30, MXR M-117r flanger comes in with a chorusey tone + Foot Fetish od.
                %br/
                High part is quad tracked for a natural chorus kinda deal.
                %br/
                Solo is EB wah + Malekko Vibrato + Dyna comp + byoc octafuzz.
                %br/
                Ending is Diamond MLJr set to sound like a Sea Machine!
                %br/
                Solid gold surf rider on all tracks minus the drums!

              Source:
              %a{ :href => "http://soundcloud.com/zrobertez/chorussong" }
                Soundcloud

            %p
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=4463" }
                  bronzetalon

            %p
              <iframe width="640" height="360" src="https://www.youtube.com/embed/2VIv1YuFQdo" frameborder="0" allowfullscreen></iframe>

            %details
              %summary Chef's notes
              Chorus is on vocals and bass...chorus in a feedback loop for the noise.

            %p
              Source:
              %a{ :href => "http://www.youtube.com/watch?v=2VIv1YuFQdo" }
                Youtube

            %p
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=8115" }
                  fuzzywolf
                &amp;
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=7744" }
                  Helter

              <object height="81" width="100%"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/wolfuzz/warpigs&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/wolfuzz/warpigs&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>

              %details
                %summary Chef's notes
                Here's an entry made by myself and helter! aww yeeeeee
                %br/
                *places song on plate. adds extra garnishes to make it look more colorful and appetizing*
              Source:
              %a{ :href => "http://soundcloud.com/wolfuzz/warpigs" }
                Soundcloud

            %p
              %strong
                %a{ :href => "http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&u=3794" }
                  hclapp219

              <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/hclapp219/war-pigs-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/hclapp219/war-pigs-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>

              %details
                %summary Chef's notes
                I humble submit my music dish to the iron fuzz overlords. It is short and not really all that faithful to the original, but has the secret ingredient on guitars and the contact mic'd shaker. Also has some AB-Synth and Elements on there.

              Source:
              %a{ :href => "https://soundcloud.com/hclapp219/war-pigs-cover" }
                Soundcloud

            %img.centered{ :src => "/images/divider.png" }
            %br/

            %p
              Judging will go here when I have collected all the judges' responses.
            %p
              Until next month, be excellent to each other.
    %footer
      %p
        %a{:href => "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US", :rel => "license"}
          %img{:alt => "Creative Commons License", :src => "http://i.creativecommons.org/l/by-sa/3.0/88x31.png", :style => "border-width:0"}/
        %br/
        %span{:property => "dct:title", "xmlns:dct" => "http://purl.org/dc/terms/"} Iron Fuzz
        by
        %a{:href => "http://mathias.github.com", :property => "cc:attributionName", :rel => "cc:attributionURL", "xmlns:cc" => "http://creativecommons.org/ns#"} Matt Gauger
        is licensed under a
        = succeed "." do
          %a{:href => "http://creativecommons.org/licenses/by-sa/3.0/deed.en_US", :rel => "license"} Creative Commons Attribution-ShareAlike 3.0 Unported License
        %br/
        All audio and video works are copyright their creators.
        :markdown
          [Source code](https://github.com/mathias/iron_fuzz)

index.html
<!DOCTYPE html>
<title>Iron Fuzz</title>
<meta charset='utf-8' />
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
<meta content='' name='description' />
<meta content='Matt Gauger' name='author' />
<!--[if lt IE 8]>
  <link href='/css/ie.css' media='screen, projection' rel='stylesheet' type='text/css' />
<![endif]-->
<link href='/css/screen.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css' />
<body>
  <div id='container'>
    <header>
      <h1>
        Iron Fuzz
      </h1>
    </header>
    <section id='content'>
      <article>
        <header>
          <h2>January</h2>
          <h3>Secret Ingredient: Chorus</h3>
          <img alt='January Album Cover' class='centered' src='images/january_album_cover.png' />
          <details>
            <summary>How did we get here?</summary>
            <img alt='WTF' id='summary-image' src='images/wtf.png' />
            <p>I decided at some point in December to run a recording competition on <a href="http://ilovefuzz.com">ilovefuzz.com</a>. For some reason, I mashed up the idea of Iron Chef and got Iron Fuzz. The rules are simple:</p>
            
            <ul>
            <li>Record a cover song.</li>
            <li>Use the "secret ingredient" effect in your song.</li>
            </ul>
            
            
            <p>My idea that was under constraints, people might be a little more comfortable recording and sharing their creation. (The constraints and light-hearted nature of the competition are there to help, and to prevent the kind of crippling perfectionism that plagues a lot of my own recording efforts.)</p>
          </details>
          <details>
            <summary>Details</summary>
            <p>The <a href="http://ilovefuzz.com/viewtopic.php?f=150&amp;t=30780">thread</a> where the competition was discussed follows the format of the Iron Fuzz show -- I've spared you from that style here. (But maybe in the future I will make the website more like a script for the show.)</p>
          </details>
        </header>
        <img alt='Featuring' class='centered' src='/images/featuring.png' />
        <p class='clearfix'>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=5212'>
              Gearmond
            </a>
          </strong>
          <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/gearmond/seraph-improv&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/gearmond/seraph-improv&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>
          <details>
            <summary>Chef's notes</summary>
            actually managed to get time to record something so i guess heres my entry for Iron Fuzz round 1
            <br />
            high volume recommended
          </details>
          Source:
          <a href='http://soundcloud.com/gearmond/seraph-improv'>
            Soundcloud
          </a>
        </p>
        <p>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=3890'>
              blahquaker
            </a>
          </strong>
          <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/whistlingkitty/war-pigs-black-sabbath-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/whistlingkitty/war-pigs-black-sabbath-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>
          Source:
          <a href='http://soundcloud.com/whistlingkitty/war-pigs-black-sabbath-cover'>
            Soundcloud
          </a>
        </p>
        <p>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=7351'>
              skullservant
            </a>
          </strong>
          <iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1947435602/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"><a href="http://algeadestruction.bandcamp.com/album/battle-swine-war-pigs-cover">Battle Swine (War Pigs Cover) by SAVAGE CROSS</a></iframe>
          <details>
            <summary>Chef's notes</summary>
            This is the setup that I used. I recorded bass and guitar loops, and then did some additional tracking over top.
            <br />
            For chorus, I used a setting on the TimeFactor that gave a slow stereo chorus effect on both bass and guitar.
            <br />
            I also used the Memory Boy set to a faster, deeper chorus for two of the guitar parts.
            <br />
            <img alt="skullservant's setup" src='http://distilleryimage3.s3.amazonaws.com/5110cd9a606011e28b2322000a1fbe1b_7.jpg' />
          </details>
          Source:
          <a href='http://algeadestruction.bandcamp.com/album/battle-swine-war-pigs-cover'>
            Bandcamp
          </a>
        </p>
        <p>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=7748'>
              zRobertez
            </a>
          </strong>
          <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/zrobertez/chorussong&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/zrobertez/chorussong&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>
          <details>
            <summary>Chef's notes</summary>
            I didn't do a cover or use a real chorus... But here it is! It's a lot less fuzzy and a lot more cheesy.
            <br />
            Beginning is Malekko Vibrato.
            <br />
            Around 0:30, MXR M-117r flanger comes in with a chorusey tone + Foot Fetish od.
            <br />
            High part is quad tracked for a natural chorus kinda deal.
            <br />
            Solo is EB wah + Malekko Vibrato + Dyna comp + byoc octafuzz.
            <br />
            Ending is Diamond MLJr set to sound like a Sea Machine!
            <br />
            Solid gold surf rider on all tracks minus the drums!
          </details>
          Source:
          <a href='http://soundcloud.com/zrobertez/chorussong'>
            Soundcloud
          </a>
        </p>
        <p>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=4463'>
              bronzetalon
            </a>
          </strong>
        </p>
        <p>
          <iframe width="640" height="360" src="https://www.youtube.com/embed/2VIv1YuFQdo" frameborder="0" allowfullscreen></iframe>
        </p>
        <details>
          <summary>Chef's notes</summary>
          Chorus is on vocals and bass...chorus in a feedback loop for the noise.
        </details>
        <p>
          Source:
          <a href='http://www.youtube.com/watch?v=2VIv1YuFQdo'>
            Youtube
          </a>
        </p>
        <p>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=8115'>
              fuzzywolf
            </a>
            &amp;
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=7744'>
              Helter
            </a>
          </strong>
          <object height="81" width="100%"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/wolfuzz/warpigs&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/wolfuzz/warpigs&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>
          <details>
            <summary>Chef's notes</summary>
            Here's an entry made by myself and helter! aww yeeeeee
            <br />
            *places song on plate. adds extra garnishes to make it look more colorful and appetizing*
          </details>
          Source:
          <a href='http://soundcloud.com/wolfuzz/warpigs'>
            Soundcloud
          </a>
        </p>
        <p>
          <strong>
            <a href='http://www.ilovefuzz.com/memberlist.php?mode=viewprofile&amp;u=3794'>
              hclapp219
            </a>
          </strong>
          <object height="81" width="100%" title="Adobe Flash Player"> <param name="movie" value="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/hclapp219/war-pigs-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000">  <param name="allowscriptaccess" value="always"> <embed allowscriptaccess="always" height="81" src="http://player.soundcloud.com/player.swf?url=https://soundcloud.com/hclapp219/war-pigs-cover&amp;show_comments=true&amp;auto_play=false&amp;color=000000" type="application/x-shockwave-flash" width="100%"> </object>
          <details>
            <summary>Chef's notes</summary>
            I humble submit my music dish to the iron fuzz overlords. It is short and not really all that faithful to the original, but has the secret ingredient on guitars and the contact mic'd shaker. Also has some AB-Synth and Elements on there.
          </details>
          Source:
          <a href='https://soundcloud.com/hclapp219/war-pigs-cover'>
            Soundcloud
          </a>
        </p>
        <img class='centered' src='/images/divider.png' />
        <br />
      </article>
      <article>
        <header>
          <h2>Judging</h2>
        </header>
        <p>
          I asked a select few judges to go over the submissions and give some feedback, as if they were consuming the Fuzz Chefs' culinary creations. Here are their responses.
        </p>
        <p>
          (bronzetalon is an honorary judge for this round, because he also competed.)
        </p>
        <h3>Judge Kelly</h3>
        <p><strong>Gearmond:</strong>
        Sounds like something went wrong with his TV. Where's the chorus?</p>
        
        <p><strong>blahquaker:</strong>
        I can't taste any of the War Pigs in this. You have overprocessed it too far from the original flavor.</p>
        
        <p><strong>Skullservant:</strong>
        So far we're getting a lot of minimal, noisy contributions, and this is one of those. It's hard to distinguish where the chorus is in there.</p>
        
        <p><strong>zRobertz:</strong>
        A little wobbly. An inventive effort, yet not satisfying.</p>
        
        <p><strong>bronzetalon:</strong>
        Creative use of the chorus pedal. Lost in its repetitiveness.</p>
        
        <p><strong>fuzzywolf:</strong>
        A very good cover, but they didn't take it further than a cover.</p>
        
        <p><strong>hclapp219</strong>
        This one is a winner in my mind. It's a cover of the song, but you've put your own spin on it. And I think you took more risks with it -- lyrics, interpretation of the original song, etc.</p>
        <h3>Judge bronzetalon</h3>
        <p>All scoring out of 5 with 1 = bad and 5 = awesome. These reviews are not meant to be mean in any way but honest opinions of the submissions.</p>
        
        <p><strong>gearmond:</strong>
        Interesting used of octave fuzz and chorus on bass. The bass doesn’t really fill the sonic spectrum by itself. I fail to hear the use of the theme though.</p>
        
        <ul>
        <li>Presentation - 2</li>
        <li>Use of Theme - 1</li>
        <li>Use of Special Ingredient - 3</li>
        <li>Overall Sound - 2</li>
        <li>Average Score - 2</li>
        </ul>
        
        
        <p><strong>blahquaker:</strong>
        I liked the used of the grendel drone as the foundation of the track thought the high pitched sounds got old after a while. The sampled Ozzy vocals was a nice way to incorporate vocals without the need of singer. It was a bit disappointing that the only use of chorus was on the vocals themselves that I could hear.</p>
        
        <ul>
        <li>Presentation - 2</li>
        <li>Use of Theme - 3</li>
        <li>Use of Special Ingredient - 2</li>
        <li>Overall Sound - 3</li>
        <li>Average Score - 2.5</li>
        </ul>
        
        
        <p><strong>skullservant:</strong>
        I really enjoyed the presentation on this one, having a separate band camp page, project name, and even showing you setup was great. The sound was brutal and soooo heavy. I had to listen to it twice to recognize the theme and chorus seem like an afterthought to the sound.</p>
        
        <ul>
        <li>Presentation - 5</li>
        <li>Use of Theme - 2</li>
        <li>Use of Special Ingredient - 2</li>
        <li>Overall Sound - 5</li>
        <li>Average Score - 3.5</li>
        </ul>
        
        
        <p><strong>zRobertez:</strong>
        While there was no hint of the theme I really thought this was well made and sounded great. The chorused clean guitar was just cheesy enough and the middle part of the song was awesome. I really liked the explanation of what was used also.</p>
        
        <p>Presentation - 3
        Use of Theme - 1
        Use of Special Ingredient - 3
        Overall Sound - 4
        Average Score – 2.75</p>
        
        <p><strong>fuzzywolf/helter:</strong>
        Real drums! I could only really hear any chorus on the drums until the break down, sounded pretty good form then on but the bass was lacking during the whole track.</p>
        
        <ul>
        <li>Presentation - 2</li>
        <li>Use of Theme - 4</li>
        <li>Use of Special Ingredient - 3</li>
        <li>Overall Sound - 2</li>
        <li>Average Score - 2.75</li>
        </ul>
        
        
        <p><strong>hclapp219:</strong>
        Really great sounding, while the use of chorus was a bit lacking the overall production was very good. I loved the vocals on this one. Maybe it could of used some percussion though to really send it over the top.</p>
        
        <ul>
        <li>Presentation - 3</li>
        <li>Use of Theme - 4</li>
        <li>Use of Special Ingredient - 3</li>
        <li>Overall Sound - 4</li>
        <li>Average Score - 3.5</li>
        </ul>
        <h3>Judge bronzetalon</h3>
        <p><strong>GEARMOND:</strong>
        Ah! A decisively abstract cover! Very No-Wave or New Noise, or No-thing. I'm fond of re-imagining. Very well plated. I hear (taste?) notes of super fuzz! Very enticing to my palate, although it's a bit of an acquired taste. It also appears the tone is near-seasick, ESPECIALLY at the end. Incredibly intense.</p>
        
        <p><strong>BLAHQUAKER:</strong>
        OOOOOOOH. I'm immediately bombarded by an overwhelming flavor of oscillator. INCREDIBLY BUZZY. The vocal (vocal?) track are rather vibrato'd, I'm enjoying it. It's almost as if a man that is a bastard created this dish for my ear's displeasure.</p>
        
        <p><strong>SKULLSERVANT:</strong>
        From the onset, I am blasted by overwhelming low end! Tasty! The bass shook my roommate(OH, I mean, co-judge)'s PS2 controller out of the system! Oh my! As the guitars come in, I am increasingly frightened by the slowly creeping in pitch vibrato. This is the sound of my fears! What flavor! Wonderful use of dynamics.</p>
        
        <p><strong>ZROBERTEZ:</strong>
        Chorus ahoy! So many different tones of chorus. A heavy 80's influence I taste here. And, the first track thus far with drums! Hey hey! All in all, a delightful, light and airy interpretation. Very well executed.</p>
        
        <p><strong>BRONZETALON:</strong>
        UPRIGHT BAAAAAAAAAAAAAAAAAAAAAAAAASS! Such incredibly ballsy upright bass. Like, incredibly ballsy. I can taste the balls in my mouth! (Chankgeez, shush) AND NOISE! I sense the use of a cosmichorus! Very fine choice. And vocals! Creeeeeeeeeeepy vocals. Such an eerie overall package.</p>
        
        <p><strong>FUZZYWOLF&amp;HELTER:</strong>
        Ooh! Garnish. I like garnish. Plus, the quiet intro. Very cool. Almost like Bongzilla. The drums sound great, though are like, comically simplified. I like it though. AND THEN THE CHORUS KICKS IN OH MAN YEAAAAAH. Real gnarly.</p>
        
        <p><strong>HCLAPP219:</strong>
        WOAH, the vocals have such a beautiful tone! And the clean guitar is very interesting, a bright tone without lacking character. The wiiiiiiiide sounding chorus is very excellent. The contact mic hiss adds a texture that is very interesting to the ear. A very pleasing cover over all.</p>
        <img class='centered' src='/images/divider.png' />
        <br />
        <p>
          Until next month, be excellent to each other.
        </p>
      </article>
    </section>
    <footer>
      <p>
        <a href='http://creativecommons.org/licenses/by-sa/3.0/deed.en_US' rel='license'>
          <img alt='Creative Commons License' src='http://i.creativecommons.org/l/by-sa/3.0/88x31.png' style='border-width:0' />
        </a>
        <br />
        <span property='dct:title' xmlns:dct='http://purl.org/dc/terms/'>Iron Fuzz</span>
        by
        <a href='http://mathias.github.com' property='cc:attributionName' rel='cc:attributionURL' xmlns:cc='http://creativecommons.org/ns#'>Matt Gauger</a>
        is licensed under a
        <a href='http://creativecommons.org/licenses/by-sa/3.0/deed.en_US' rel='license'>Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
        <br />
        All audio and video works are copyright their creators.
        <p><a href="https://github.com/mathias/iron_fuzz">Source code</a></p>
      </p>
    </footer>
  </div>
</body>
